<?php

return [
    "categories" => "Categories",
    "category" => "Category",
    "products" => "Products",
    "product" => "Product",
    "orders" => "Orders",
    "order" => "Order",
    "coupons" => "Coupons",
    "coupon" => "Coupon",
    "flash_sales" => "Flash Sales",
    "flash_sale" => "Flash Sale",
    "posts" => "Posts",
    "post" => "Post",
    "users" => "Users",
    "user" => "User",
    "reviews" => "Reviews",
    "review" => "Review",
    "gift_cards" => "Gift Cards",
    "gift_card" => "Gift Card",
    "shipping_methods" => "Shipping Methods",
    "shipping_method" => "Shipping Method",
    "currencies" => "Currencies",
    "currency" => "Currency",
    "store_settings" => "Store Settings",
    "store_setting" => "Setting",
    "audit_logs" => "Audit Log",
    "audit_log" => "Audit Entry",
    "subscribers" => "Subscribers",
    "subscriber" => "Subscriber",
    "contact_messages" => "Contact Messages",
    "contact_message" => "Message",
];
